<table class="table table-sm table-bordered w-100 h-100 text-center align-middle">
    <caption style="caption-side: top">
        <div class="d-flex flex-row justify-content-between align-items-center mb-2">
            <div class="d-flex flex-column" style="line-height: 1.1;">
                <span class="fs-2 fw-bold"><%= it.student %></span>
                <span class="fs-5"><%= it.school %></span>
            </div>
            <span class="fs-2 fw-bold"><%= it.year %></span>
        </div>
    </caption>

    <thead>
    <tr class="text-center align-middle">
        <% it.timetable.items.forEach(day => { %>
            <% const dayMoment = it.moment(day.date, "YYYY-MM-DD"); %>
            <th scope="col">
                <%= dayMoment.format("dddd") %>
                <br>
                (<%= dayMoment.format('Do MMM') %>)
            </th>
        <% }) %>
    </tr>
    </thead>

    <tbody>
    <% let maxPeriods = 0; %>
    <% it.timetable.items.forEach(day => { %>
        <% if (day.items.length > maxPeriods) { %>
            <% maxPeriods = day.items.length; %>
        <% } %>
    <% }); %>

    <% for (let i = 0; i < maxPeriods; i++) { %>
        <tr>
            <% it.timetable.items.forEach(day => { %>
                <td>
                    <div class="d-flex flex-column align-items-center">
                        <% const lesson = day.items[i]; %>
                        <% if (lesson) { %>
                            <% if (!lesson.extraDetails.isBreak) { %>
                                <strong><%= lesson.title %></strong>

                                <span class="d-flex align-items-center gap-1">
                                    <span><%= it.moment(lesson.startDatetime).format("HH:mm") %> - <%= it.moment(lesson.endDatetime).format("HH:mm") %></span>

                                    <small class="text-muted">
                                        <% const durationMinutes = it.moment(lesson.endDatetime).diff(it.moment(lesson.startDatetime), 'minutes'); %>
                                        <% const hrs = Math.floor(durationMinutes / 60) %>

                                        <% if (durationMinutes % 60 === 0) { %>
                                            (<%= hrs %>hr<%= hrs === 1 ? "" : "s" %>)
                                        <% } else if(durationMinutes % 60 !== 0 && durationMinutes > 60) { %>
                                            (<%= hrs %>hr<%= hrs === 1 ? "" : "s" %> <%= durationMinutes % 60 %>mins)
                                        <% } else { %>
                                            (<%= durationMinutes %>mins)
                                        <% } %>
                                    </small>
                                </span>
                                <% if (lesson.location) { %>
                                    <span class="text-muted"><%= lesson.location %></span>
                                <% } %>
                                <% if (lesson.extraDetails.teacher) { %>
                                    <small class="text-muted"><%= lesson.extraDetails.teacher %></small>
                                <% } %>
                            <% } else { %>
                                <strong>Break</strong>
                                <span>
                                    <%= it.moment(lesson.endDatetime).diff(it.moment(lesson.startDatetime), 'minutes') %> minutes
                                </span>
                            <% } %>
                        <% } %>
                    </div>
                </td>
            <% }); %>
        </tr>
    <% } %>
    </tbody>
</table>